PORT=4000

SUPABASE_URL=https://zcpgtdakqxyvjkmiibei.supabase.co
SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InpjcGd0ZGFrcXh5dmprbWlpYmVpIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMzNTM0ODQsImV4cCI6MjA3ODkyOTQ4NH0.1v3xsJAdv-dRmMm9mGX2_EkhJ_cOJqXGEoxb1kkUGSY

# ⚠️ You MUST copy this from Supabase → Settings → API → service_role
SUPABASE_SERVICE_ROLE_KEY=YOUR_SERVICE_ROLE_KEY_HERE

# Your JWT secret
APP_JWT_SECRET=449a4df7d42726a8c1e41a0ee30f52d4b55d2180a0c18360ba67f0fb9aea5e4e6c94bd7b6b8e9948
